<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>


<title>Barcode for .NET Crystal Reports - Crystal Reports Barcode Generation for ASP.NET Web</title>

	
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="SHORTCUT ICON" href="files/favicon.ico">
<link href="files/bl_style.css" rel="stylesheet" type="text/css">
<meta name="google-site-verification" content="a71_5Ku9ZXEpo0n2l06NmP48cxl3vKm9GnLF1jkm0-E" />

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write("\<script src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'>\<\/script>" );
</script>

<script>
startList = function() {
// Required update: if the page has no primary nav, don't do anything, don't give an error.
  if (document.all&&document.getElementById) {
    navRoot = document.getElementById("primarynav");
    if (navRoot) {
      for (i=0; i<navRoot.childNodes.length; i++) {
        node = navRoot.childNodes[i];
        if (node.nodeName=="LI") {
          node.onmouseover=function() {
            this.className+=" over";
          }
          node.onmouseout=function() {
            this.className=this.className.replace(" over", "");
          }
} } } } }
</script>

<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-1366179-9']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();
</script>

<script type="text/javascript">

function clickGO(){
	document.getElementById("bl_lineartypes").href=document.getElementById("bl_chooselineartypes").value;
	document.getElementById("bl_matrixtypes").href=document.getElementById("bl_choosematrixtypes").value;
}
</script>

</head><body>
<table class="bl_homepage_area" cellpadding="0" cellspacing="0"><tr><td width="4px" /><td class="bl_homepage_area_top" /><td width="4px" /></tr><tr><td class="bl_homepage_area_left" /><td class="bl_homepage_area_content1">
	 
	<div class="bl_homepage_header">
		<a href="http://www.barcodelib.com/"><img src="files/bl_logo.jpg" width="308" height="77" border="0" alt=""></a>
		<div class="bl_homepage_menu">
		<a href="http://www.barcodelib.com" id="top" rel="nofollow">HOME</a>
		<a href="http://www.barcodelib.com/purchase/main.html" rel="nofollow">PURCHASE</a>
		<a href="http://www.barcodelib.com/sitemap/main.html" rel="nofollow">SITEMAP</a>
		<a href="http://www.barcodelib.com/home/about_us.html" rel="nofollow" style="border:none; padding-right:0px;">COMPANY</a>
		</div>
		<div class="pHMenuInnerWrap" id="primary-nav">		
			<ul id="primary-nav" class=l1>
			<li style="width: 165px;"><a class="menuItemLink" href="http://www.barcodelib.com/java_barcode/main.html" title="Java Barcode">Barcode for Java</a></li>
			<li style="width: 185px;">
				<a class="menuItemLink2" href="http://www.barcodelib.com/net_barcode/main.html" title=".NET Barcode">Barcode for .NET</a>
				<ul class=l2>
					<li>
					<table width="500px" cellpadding="0" cellspacing="0">
					<tr>
						<td class="bl_top_menu_title" width="240px">.NET Programing Control</td>
						<td class="bl_top_menu_title" width="260px">.NET Reporting Control</td>
					</tr>
					<tr>
						<td class="bl_top_menu_link" valign="top">
							<a href="http://www.barcodelib.com/asp_net/main.html">Barcode for ASP.NET</a>
							<a href="http://www.barcodelib.com/net_winforms/main.html">Barcode for .NET WinForms</a>
						</td>
						<td class="bl_top_menu_link" valign="top">
							<a href="http://www.barcodelib.com/net_reporting_services/main.html">Barcode for Reporting Services</a>
							<a href="http://www.barcodelib.com/net_crystal_reports/main.html">Barcode for Crystal Reports</a>
							<a href="http://www.barcodelib.com/net_rdlc_reports/main.html">Barcode for RDLC Reports</a>
						</td>
					</tr>
					<tr>
						<td class="bl_top_menu_download" colspan="2"><a href="http://www.barcodelib.com/net_barcode/file_download.php" title="Download C#, .NET, VB.NET Barcode Generator" rel="nofollow" onClick="javascript: _gaq.push(['_trackPageview', '/net_barcode/file_download.php']);">Download Free Trial <span>for .NET</span></a></td>
					</tr>
					</table>
					</li>
				</ul>
			</li>
			<li style="width: 225px;"><a class="menuItemLink" href="http://www.barcodelib.com/net_barcode_reader/main.html" title=".NET Barcode Reader">Barcode Reader for .NET</a></li>
			<li style="width: 145px;"><a class="menuItemLink" href="http://www.barcodelib.com/barcode_fonts/barcode-fonts.html" title="Barcode Fonts">Barcode Fonts</a></li>
			<li style="width: 175px;"><a class="menuItemLink" href="http://www.barcodelib.com/barcode_software/main.html" title="Barcode Generator Software">Barcode Generator</a></li>
			<li style="width: 95px;"><a class="menuItemLink2" style="background-position:80px 13px;"  href="http://www.barcodelib.com/purchase/main.html" title="Purchase BarcodeLib.com Licenses" rel="nofollow">Purchase</a>
			<ul class=l2 style="left: -135px; top: 36px; background-position:163px 0px;">
					<li style="width: 250px;">
					<table width="250px" cellpadding="0" cellspacing="0">
					<tr>
						<td class="bl_top_menu_title" width="250px">Purchase FAQs & Support</td>
					</tr>
					<tr>
						<td class="bl_top_menu_link" valign="top">
							<a href="http://www.barcodelib.com/license-agreement.html" rel="nofollow">Software License Agreement</a>
							<a href="http://www.barcodelib.com/return_policy/main.html" rel="nofollow">Software Return Policy</a>
							<a href="http://www.barcodelib.com/purchase/po_and_wire_transfers.html" rel="nofollow">Purchase Order & Wire Transfers</a>
						</td>	
					</tr>
					</table>
					</li>
				</ul>
			</li>
			</ul>
		</div>
	</div>
	 
<table class="bl_page_content" cellpadding="0" cellspacing="0"><tr><td class="bl_page_content_left">




	<!-- page-LeftMenu-start -->
    <div class="bl_page_quickjumps">
		<div style="padding-left:10px;font-size:20px;">Developer Guide</div>
		<a class="bl_page_quickjump_lower" href="DeveloperGuide_Crystalfor.NETWinForms.html">For WinForms Crystal Reports</a>
		<div class="bl_page_quickjump_lower_s">For ASP.NET Crystal Reports</div>
		<a class="bl_page_quickjump" href="Purchase-Barcode for .NET Crystal Reports.html">Licenses & Prices</a>
	</div>
	<div class="bl_page_testimonial"><img src="files/t13.gif" width="230" height="334" border="0" alt=""/></div>
	<!-- page-LeftMenu-end -->




	<div class="bl_page_partners">
		Our Customers
		<img src="files/bl_customer_gif.gif" width="181" height="122" border="0" alt="" style="margin-top:20px;" /></div><div class="bl_page_contact"><span>Contact Us</span>
		Email:
		<a href="mailto:support@barcodelib.com">support@barcodelib.com</a>
	</div>
	
</td><td class="bl_page_content_right">
	
	<div class="bl_thumbnail">
	<!-- page-thumb-start -->
	<!-- page-thumb-end -->
	</div>

	



	<h1>How to Create Crystal Reports Featured Barcode Using Typed DataSet in ASP.NET Web Project</h1>
	<br/><br/>


	<div class="bl_paragraph">Quick Navigate:
	<ul class="bl_unorderlist">
			<li><a href="#prerequisites" class=display>Prerequisites</a></li>
			<li><a href="#createbarcode" class=display>How to Create Barcode in Crystal Reports for ASP.NET</a></li>
	</ul>
	</div>
	
	



	<div class="bl_sectitle" id="prerequisites">Prerequisites<a href="#top"><img src="files/bl_back2top.jpg" width="78" height="16" border="0" alt="" /></a>
	</div>
		
	<ul class="bl_unorderlist">
		<li>BarcodeLib.Barcode.CrystalReports.dll</li>
		<li>Microsoft .NET Framework 2.0 (or later)</li>
		<li>Crystal Report for Visual Studio .NET 2010</li>
	</ul>
	
	<div class="bl_sectitle" id="createbarcode">How to Create Barcode in Crystal Reports for ASP.NET Web Forms<a href="#top"><img src="files/bl_back2top.jpg" width="78" height="16" border="0" alt="" /></a></div><ol class="bl_orderlist">
		
		<li><b>Create a new ASP.NET website.</b></li><ul class="bl_unorderlist">
		
		<li>Create a new web site project using "<b>ASP.NET Crystal Reports Web Site</b>" as template, named "<b>BarcodeforCrystalReportsWebSite</b>".</li></ul><li><b>Add a Crystal Report item to the project.</b></li><ul class="bl_unorderlist">
		
		<li>Add a new item (Crystal Report), named "<b>CustomerReport.rpt</b>" to the project. <a href="files/images/crystalconfig-2.gif" target="_blank" class=display>view image</a></li><li>Select Expert as "<b>Mail Label</b>". Click "OK" button. <a href="files/images/crystalconfig-3.gif" target="_blank" class=display>view image</a></li><li>In "Mailing Labels Report Creation Wizard", click "<b>Create New Connection</b>", and expand "<b>ADO.NET</b>". <a href="files/images/crystalconfig-4.gif" target="_blank" class=display>view image</a></li><li>In "ADO.NET" form, select "<B>CustomerDataSet.xsd</B>" file in your downloaded package, and click "Finish" button. <a href="files/images/crystalconfig-5.gif" target="_blank" class=display>view image</a></li><li>In "Mailing Labels Report Creation Wizard", add table "<b>Customer</b>" under "ADO.NET", to selected table. And click "Next" button. <a href="files/images/crystalconfig-6.gif" target="_blank" class=display>view image</a></li><li>Add all three fields "<b>ID</b>", "<b>CustomerId</b>", "<b>CustomerName</b>", to "Fields to Display:". Click "Next". <a href="files/images/crystalconfig-7.gif" target="_blank" class=display>view image</a></li><li>Select default label "<b>Return Address (Avery 5267)</b>", and click "Finish" button.</li><li>Now you can view the report template, and find that field "Barcode" not in the report template. <a href="files/images/crystalconfig-8.gif" target="_blank" class=display>view image</a></li><li>Re-arrange the report template. <a href="files/images/crystalconfig-9.gif" target="_blank" class=display>view image</a></li><li>Drag field "<b>Barcode</b>" to the report template. And Right click "Barcode" object, select "<b>Format Object</b>" menu. <a href="files/images/crystalconfig-10.gif" target="_blank" class=display>view image</a></li><li>In "Format Editor" form, check "<b>Can Grow</b>" property. <a href="files/images/crystalconfig-11.gif" target="_blank" class=display>view image</a></li></ul><li><b>Add Crystal Report Viewer to the Default.aspx.</b></li><ul class="bl_unorderlist">
		
		<li>Add a reference to <b>BarcodeLib.Barcode.CrystalReports.dll</b>.</li><li>Add the following code to the Default.aspx.cs file.</li></ul></ol><div class="bl_code">
	<pre class="csharpcode">     <span class="kwrd">using</span> System.Data.OleDb;<br/>     <span class="kwrd">using</span> System.Drawing.Imaging;<br/>     <span class="kwrd">using</span> BarcodeLib.Barcode.CrystalReports;<br/>     <span class="kwrd">using</span> BarcodeLib.Barcode;<br/><br/><br/>     <span class="kwrd">protected</span> <span class="kwrd">void</span> Page_Load(<span class="kwrd">object</span> sender, EventArgs e)<br/>     {<br/>     <span class="rem">//create the database connection. Please change to correct data file (BarcodeDemoData.mdb) path.</span><br/>     OleDbConnection aConnection = <span class="kwrd">new</span> OleDbConnection(<br/>        <span class="str">"Provider=Microsoft.Jet.OLEDB.4.0;<br/>        Data Source=C:/BarcodeLib_NETBarcode_Trial/ReportingData/BarcodeDemoData.mdb"</span>);<br/>     aConnection.Open();<br/>	<br/>     OleDbDataAdapter dataAdapter = <span class="kwrd">new</span> OleDbDataAdapter(<span class="str">"SELECT * FROM Customer"</span>, aConnection);<br/>     DataSet ds = <span class="kwrd">new</span> DataSet();<br/>     dataAdapter.Fill(ds);<br/>	<br/>     <span class="rem">//Add the Barcode column to the DataSet</span><br/>     ds.Tables[0].Columns.Add(<span class="kwrd">new</span> DataColumn(<span class="str">"Barcode"</span>, <span class="kwrd">typeof</span>(<span class="kwrd">byte</span>[])));<br/>	<br/>     <span class="rem">//Create an instance of Linear Barcode</span><br/>     <span class="rem">//Use DataMatrixCrystal for Data Matrix</span><br/>     <span class="rem">//Use PDF417Crystal for PDF417</span><br/>     <span class="rem">//Use QRCodeCrystal for QR Code</span><br/>     LinearCrystal barcode = <span class="kwrd">new</span> LinearCrystal();<br/>     <span class="rem">//Barcode settings</span><br/>     barcode.Type = BarcodeType.CODE128;<br/>     barcode.BarHeight = 50; <span class="rem">//50 pixel</span><br/>     barcode.ImageFormat = System.Drawing.Imaging.ImageFormat.Png;<br/>	<br/>     <span class="kwrd">foreach</span> (DataRow dr <span class="kwrd">in</span> ds.Tables[0].Rows)<br/>     {<br/>        barcode.Data = (<span class="kwrd">int</span>)dr[<span class="str">"CustomerId"</span>] + <span class="str">""</span>;<br/>        <span class="kwrd">byte</span>[] imageData = barcode.drawBarcodeAsBytes();<br/>        dr[<span class="str">"Barcode"</span>] = imageData;<br/>     }<br/>	<br/>     CrystalReportSource1.ReportDocument.Load(Server.MapPath("CustomerReport.rpt"));<br/>     CrystalReportSource1.ReportDocument.SetDataSource(ds.Tables[0]);<br/>     CrystalReportSource1.DataBind();<br/><br/>     }</pre></div><div class="bl_paragraph">
		3. <b>Run the project.</b></div>





    <div class="bl_sectitle" id="settings">Property Settings for Each Barcode Type<a href="#top"><img src="files/bl_back2top.jpg" width="78" height="16" border="0" alt="" /></a>
	 </div>

	 <div class="bl_paragraph"><i>Please choose your target barcode type and click button "<b>Go</b>" to see details.</i>
	 </div>

     <div class="bl_selectbarcode">
            <div class="bl_barcodetypes">
					Linear (1D) Barcodes:
					<select id="bl_chooselineartypes" class="bl_types">
						<option value="files/codabar.html" selected>Codabar</option>
						<option value="files/code2of5.html">Code 2 of 5</option>
						<option value="files/code11.html">Code 11</option>
						<option value="files/code39.html">Code 39</option>
						<option value="files/code93.html">Code 93</option>
						<option value="files/code128.html">Code 128</option>
						<option value="files/ean8.html">EAN-8</option>
						<option value="files/ean13.html">EAN-13</option>
						<option value="files/ean128.html">EAN-128/GS1-128</option>
						<option value="files/interleaved25.html">Interleaved 2 of 5</option>
						<option value="files/itf14.html">ITF-14</option>
						<option value="files/msi.html">MSI Plessey</option>
						<option value="files/onecode.html">Intelligent Mail (Onecode)</option>
						<option value="files/planet.html">PLANET</option>
						<option value="files/postnet.html">POSTNET</option>
						<option value="files/rm4scc.html">RM4SCC</option>
						<option value="files/upca.html">UPC-A</option>
						<option value="files/upce.html">UPC-E</option>
					</select>
			</div>
			<a id="bl_lineartypes" onclick="clickGO()" href=""><img src="files/bl_go.jpg" width="41" height="23" border="0" alt=""/></a>
					
			<div class="bl_barcodetypes">
					Matrix (2D) Barcodes:
					<select id="bl_choosematrixtypes" class="bl_types">
						<option value="files/qrcode.html" selected>QR Code</option>
						<option value="files/pdf417.html">PDF-417</option>
						<option value="files/data_matrix.html">Data Matrix</option>
					</select>
			</div>
            <a id="bl_matrixtypes" onclick="clickGO()" href=""><img src="files/bl_go.jpg" width="41" height="23" border="0" alt=""/></a>
	</div>
    <br/><br/>







</td></tr></table></td><td class="bl_homepage_area_right" /></tr><tr><td /><td class="bl_homepage_area_bottom" /><td /></tr></table>
	 



<div class="bl_homepage_copyright">
	Copyright &copy; 2013 BarcodeLib.com. All rights reserved. 
</div>
			
	 
	 
</body></html>



